{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SH8EKRI\\SQLEXPRESS;Database=FitTrackDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "S3Cr3t0P4r4L4sT4rt4sD3Ch0c0l4t3!!",
    "Issuer": "FitTrackApi",
    "Audience": "FitTrackClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}